<html>
  <head>
    <title>Login | Test App</title>
    <link rel="icon" href="img/favicon.png" type="image/png" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
  	<div id="root"></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>